src/AsyncEventsInWpf/MainWindow.xaml

<Window x:Class="AsyncEventsInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncEventsInWpf"
        mc:Ignorable="d"
        Title="AsyncEventsInWpf" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel>
                <TextBox Name="targetTB">https://google.com</TextBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Ping (blocking)" Click="Blocking_Click" />
                    <Button Content="Ping (async)" Click="Async_Click" />
                    <Button Content="Ping (blocking+GetAwaiter)" Click="GetAwaiter_Click" />
                    <Button Content="Ping (fire and forget)" Click="FireNForget_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Ping (Exception)" Click="AsyncException_Click" />
                </StackPanel>
                <TextBlock Name="responseCodeTb" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
