src/DeadlocksInWpf/MainWindow.xaml

<Window x:Class="DeadlocksInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlocksInWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel>
                <TextBox Name="targetTB">https://google.com</TextBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Ping (async-all-the-way)" Click="AsyncAllTheWay_Click" />
                    <Button Content="Ping (deadlock)" Click="Deadlocking_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Ping (Task.Run)" Click="Workaround_1_Click" />
                    <Button Content="Ping (ContinueWith)" Click="Workaround_2_Click" />
                    <Button Content="Ping (ConfigureAwait)" Click="Workaround_3_Click" />
                    <Button Content="Ping (BeginInvoke)" Click="Workaround_4_Click" />
                </StackPanel>
                <TextBlock Name="responseCodeTb" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>